
// definir as cores que serão utilizadas
$opa: rgb(58,58,77)
$preto: rgb(23,23,28)
$verde: rgb(23,146,1)
$cinza: rgb(180,180,180)
$vermelho: rgb(146,1,1)
$amarelo: rgb(146,100,1)
$salmao: #f08080
$azul: rgb(1,64,146)
